<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Calendario de P치del RGCC</title>
	<style>
		body {
			background-color: #cfe6f0;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			color: #003c71;
			font-size: 36px;
			font-weight: bold;
			margin-top: 50px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}
		.card {
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0px 2px 5px #999999;
			margin: 20px;
			padding: 20px;
			width: 300px;
		}
		h2 {
			color: #003c71;
			font-size: 24px;
			margin-bottom: 20px;
		}
		p {
			color: #555555;
			font-size: 16px;
			margin-bottom: 10px;
			text-align: left;
		}
		.date {
			font-weight: bold;
			color: #003c71;
		}
		img {
			max-width: 200px;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<img src="https://www.rgcc.es/system/sites/logo_negatives/000/000/001/original/logoNegative.png?1509028210" alt="RGCC logo">
	<h1>Calendario de P치del RGCC D</h1>
  <div class="container">
    <div class="card">
      <h2>Valkirias - P치del Soto</h2>
      <p class="date">24 - 26 Feb</p>
    </div>
    <div class="card">
      <h2>RGCC D - REAL CLUB DE TENIS DE GIJON C</h2>
      <p class="date">10 - 12 Mar</p>
    </div>
    <div class="card">
      <h2>Paidesport- FOLIXA TEAM - RGCC D</h2>
      <p class="date">17 - 19 Mar</p>
    </div>
    <div class="card">
      <h2>RGCC D - PADEL OVIEDO A</h2>
      <p class="date">31 Mar - 2 Abr</p>
    </div>
    <div class="card">
      <h2>WORLD PADEL CENTER AVILES - RGCC D</h2>
      <p class="date">14 - 16 Abr</p>
    </div>
    <div class="card">
      <h2>RGCC D - ONLYPADEL - PAIDESPORT B</h2>
      <p class="date">21 - 23 Abr</p>
    </div>
    <div class="card">
      <h2>Club de Campo La Fresneda D - RGCC D</h2>
      <p class="date">5 - 7 May</p>
    </div>
    <div class="card">
      <h2>RGCC D - Valkirias - P치del Soto</h2>
      <p class="date">12 - 14 May</p>
    </div>
    <div class="card">
      <h2>REAL CLUB DE TENIS DE GIJON C - RGCC D</h2>
      <p class="date">26 - 28 May</p>
    </div>
    <div class="card">
      <h2>RGCC D - Paidesport- FOLIXA TEAM</h2>
      <p class="date">2 - 4 Jun</p>
    </div>
    <div class="card">
      <h2>PADEL OVIEDO A - RGCC D</h2>
      <p class="date">16 - 18 Jun</p>
    </div>
    <div class="card">
      <h2>RGCC D - WORLD PADEL CENTER AVILES</h2>
      <p class="date">23 - 25 Jun</p>
    </div>
    <div class="card">
      <h2>ONLYPADEL - PAIDESPORT B - RGCC D</h2>
      <p class="date">1 - 3 Sep</p>
    </div>
    <div class="card">
      <h2>RGCC D - Club de Campo La Fresneda D</h2>
      <p class="date">15 - 17 Sep</p>
    </div>
  </div>
  
  
</body>  
</html>